# LaunchSitesExpire

./: LICENSE  LoadFolders.xml
1.6/Defs/WorldObjectDefs/: LandmarkLaunchSite.xml
1.6/Languages/English/Keyed/: Keys.xml
1.6/Languages/French/Keyed/: Keys.xml
1.6/Patches/: WorldObjectPatches.xml
About/: About.xml
Source/: Directory.Build.props  LaunchSitesExpire.cs  LaunchSitesExpire.csproj  LaunchSitesExpire.sln  LaunchSitesExpireSettings.cs  LaunchSitesMod.cs  ModDefOf.cs  Strings.cs
